<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayFlex</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .conteiner{
            display: flex;
            max-width: 600px;
            border: 1px solid black;
        }

        .start{
            justify-content: start;
        }

        .end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .between{
            justify-content: space-between;
        }

        .around{
            justify-content: space-around;
        }

        .item{
            background-color: rgb(255, 115, 0);
            margin: 5px;
            font-size: 1.5em;
            text-align: center;
            width: 100px;
        }

        .item2{
            width: 200px;
        }

        h1{
            font-size: 2em;
        }

        h2{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Justify content</h1>
    <h2>justify-content: flex-start;</h2>
    <!--Alinha os itens no incio do conteiner-->
    <section class="conteiner start">
        <div class="item">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
    </section>

    <h2>justify-content: flex-end;</h2>
    <!--Alinha os itens no final do conteiner-->
    <section class="conteiner end">
        <div class="item">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
    </section>

    <h2>justify-content: center;</h2>
    <!--Alinha os itens no centro do conteiner-->
    <section class="conteiner center">
        <div class="item">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
    </section>

    <h2>justify-content: space-between;</h2>
        <!--Cria um espaçamento igual entre os elementos. Mantendo o primeiro grudado no início e o último no final.-->
    <section class="conteiner between">
        <div class="item">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
    </section>

    <h2>justify-content: space-around;</h2>
    <!--Cria um espaçamento entre os elementos. Os espaçamentos do meio são duas vezes maiores que o inicial e final.-->
<section class="conteiner around">
    <div class="item">1</div>
    <div class="item item2">2</div>
    <div class="item">3</div>
</section>
</body>
</html>