<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <link rel="stylesheet" href="transition.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: monospace;
        }

        .conteiner{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        article{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgb(33, 16, 109);
            height: 250px;
            width: 250px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <section class="conteiner">

        <article>
            <h2>Transition: property / duration</h2>
            <div class="box">
                <div class="quadrado transition_property_duration">
                    <p>TEXTO</p>
                </div>
            </div>
        </article>

        <article>
            <h2>Transition: delay</h2>
            <div class="box">
                <div class="quadrado transition_property_duration transition-delay">
                    <p>TEXTO</p>
                </div>
            </div>
        </article>

    </section>

    <section class="conteiner">
        <article>
            <h2>Transition: time-function</h2>
            <div class="box">
                <div class="quadrado transition_property_duration time-function">
                    <p>TEXTO</p>
                </div>
            </div>
        </article>
    </section>

</body>
</html>