<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <link rel="stylesheet" href="transform.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            text-align: center;
            gap: 20px;
            height: 100vh;
            font-family: monospace;
        }

        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(97, 11, 167);
            width: 100px;
            height: 100px;
            color: white;
        }

        .conteiner{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid red;
            width: 200px;
            height: 200px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h2>Transform: translate</h2>
    <div class="conteiner">
        <div class="box transform_translate">
            <p>ELEMENTO</p>
        </div> 
    </div>

    <h2>Transform: scale</h2>
    <div class="conteiner">
        <div class="box transform_scale">
            <p>ELEMENTO</p>
        </div>
    </div>

    <h2>Transform: rotate</h2>
    <div class="conteiner">
        <div class="box transform_rotate">
            <p>ELEMENTO</p>
        </div>
    </div>

    <h2>Transform: skew</h2>
    <div class="conteiner">
        <div class="box transform_skew">
            <p>ELEMENTO</p>
        </div>
    </div>
</body>
</html>