<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayFlex</title>
    <style>
        *{
            font-family: monospace;
        }

        .flex-end{
            align-self: flex-end;
        }

        .center{
            align-self: center;
        }

        .flex-start{
            align-self: flex-start;
        }

        .item{
            background-color: rgb(255, 115, 0);
            margin: 5px;
            font-size: 1.3em;
            flex: 1;
            padding: 5px;
        }

        .conteiner{
            display: flex;
            max-width: 500px;
            height: 200px;
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        .conteiner2{
            flex-direction: column;
        }

        h1{
            font-size: 3em;
        }

        body{
            width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>align-self</h1>
    <h2>align-self</h2>
    <section class="conteiner">
        <div class="item flex-end">1</div>
        <div class="item center">2</div>
        <div class="item ">3 teste teste teste teste teste</div>
        <div class="item flex-start">4</div>
    </section>

    <h2>align-self / column</h2>
    <section class="conteiner conteiner2">
        <div class="item flex-end">1 teste teste</div>
        <div class="item">2</div>
        <div class="item center">3 teste</div>
        <div class="item flex-start">4 teste teste teste</div>
    </section>
</body>
</html>