<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayFlex</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .conteiner{
            display: flex;
            max-width: 400px;
            border: 1px solid black;
            height: 200px;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .center{
            align-items: center;
        }

        .baseline{
            align-items: baseline;
        }

        .centro{
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        .item{
            background-color: rgb(255, 115, 0);
            margin: 5px;
            font-size: 1.5em;
            text-align: center;
            max-width: 100px;
        }

        h1{
            font-size: 2em;
        }

        h2{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Align Itens</h1>
    <h2>align-items: stretch;</h2>
    <!--Esse é o valor padrão, faz com que os itens flex cresçam igualmente -->
    <section class="conteiner stretch">
        <div class="item">Item De 1</div>
        <div class="item">Item De 2</div>
        <div class="item">Item De 3</div>
    </section>

    <h2>align-items: flex-start;</h2>
    <!--Alinha os itens no inicio-->
    <section class="conteiner start">
        <div class="item">Item De 1</div>
        <div class="item">Item De 2</div>
        <div class="item">Item De 3</div>
    </section>

    <h2>align-items: flex-end;</h2>
    <!--Alinha os itens ao final-->
    <section class="conteiner end">
        <div class="item">Item De 1</div>
        <div class="item">Item De 2</div>
        <div class="item">Item De 3</div>
    </section>

    <h2>align-items: center;</h2>
        <!--Alinha os itens verticalmente ao centro-->
    <section class="conteiner center">
        <div class="item">Item De 1</div>
        <div class="item">Item De 2</div>
        <div class="item">Item De 3</div>
    </section>

    <h2>align-items: baseline;</h2>
    <!--Alinha os itens de acordo com a linha base da tipografia.-->
<section class="conteiner baseline">
    <div class="item">Item De 1</div>
    <div class="item item2">Item De 2</div>
    <div class="item">Item De 3</div>
</section>

<h2>align-items:center + justify-content:center; = Alinhamento ao centro</h2>
<section class="conteiner centro">
    <div class="item item3">Este item está alinhado ao centro</div>
</section>
</body>
</html>