<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayFlex</title>
    <style>
        *{
            font-family: monospace;
        }

        .grow0{
            flex-grow: 0;
        }

        .grow1{
            flex-grow: 1;
        }

        .grow2{
            flex-grow: 2;
        }

        .item{
            background-color: rgb(255, 115, 0);
            margin: 5px;
            font-size: 1.3em;
        }

        .conteiner{
            display: flex;
            max-width: 500px;
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        h1{
            font-size: 3em;
        }

        body{
            width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Flex grow</h1>
    <h2>flex-grow: 0;</h2>
    <section class="conteiner">
        <div class="item grow0">1</div>
        <div class="item grow0">2</div>
        <div class="item grow0">3</div>
        <div class="item grow0">4</div>
    </section>

    <h2>flex-grow: 1;</h2>
    <section class="conteiner">
        <div class="item grow1">1</div>
        <div class="item grow1">2</div>
        <div class="item grow1">3</div>
        <div class="item grow1">4</div>
    </section>

    <h2>flex-grow misturado</h2>
    <section class="conteiner">
        <div class="item grow1">1</div>
        <div class="item grow2">2</div>
        <div class="item grow1">3</div>
    </section>
</body>
</html>