<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayFlex</title>
    <style>
        *{
            font-family: monospace;
        }

        .grow1-basis-auto{
            flex-grow: 1;
            flex-basis: auto;
        }

        .grow2-basis-auto{
            flex-grow: 2;
        }

        .basis-auto{
            flex-grow: 0;
        }

        .grow1-basis-0{
            flex-grow: 1;
            flex-basis: 0;
        }

        .item{
            background-color: rgb(255, 115, 0);
            margin: 5px;
            font-size: 1.3em;
        }

        .conteiner{
            display: flex;
            max-width: 500px;
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        .conteiner2{
            height: 100px;
        }

        h1{
            font-size: 3em;
        }

        body{
            width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Flex Basis</h1>
    <!--Com o basis, ele vai tentar manter o tamanho dos itens igualados. Mesmo que seu conteúdo seja maior.-->
    <h2>flex-basis: auto;</h2>
    <section class="conteiner">
        <div class="item grow1-basis-auto">Item 1</div>
        <div class="item grow1-basis-auto">2</div>
        <div class="item grow2-basis-auto">3</div>
        <div class="item grow2-basis-auto">4</div>
        <div class="item basis-auto">5</div>
    </section>

    <h2>flex-basis: 0;</h2>
    <section class="conteiner conteiner2">
        <div class="item grow1-basis-0">Item1111111 de Palavra grande grande</div>
        <div class="item grow1-basis-0">2</div>
        <div class="item grow1-basis-0">Palavra 3</div>
        <div class="item grow1-basis-0">4</div>
        <div class="item grow1-basis-0">5</div>
    </section>
</body>
</html>