<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayFlex</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .conteiner{
            display: flex;
            max-width: 500px;
            border: 1px solid black;
        }

        .row{
            flex-direction: row;
        }

        .row-reverse{
            flex-direction: row-reverse;
        }

        .column{
            flex-direction: column;
        }

        .column-reverse{
            flex-direction: column-reverse;
        }

        .item{
            background-color: rgb(255, 115, 0);
            margin: 5px;
            font-size: 1.5em;
            text-align: center;
            flex: 1; /*flex 1: para os itens ocuparem o maximo do conteiner.*/
        }

        h1{
            font-size: 2em;
        }

        h2{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Flex Direction</h1>
    <h2>flex-direction: row;</h2>
    <!--Valor padrão do FlexBox, fazendo os itens se alinharem em linha-->
    <section class="conteiner row">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h2>flex-direction: row-reverse;</h2>
    <!--Mesma coisa do row, só que em ordem invertida-->
    <section class="conteiner row-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h2>flex-direction: column;</h2>
    <!--Organiza os itens em colunas, um a baixo do outro-->
    <section class="conteiner column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h2>flex-direction: column-reverse;</h2>
        <!--Mesma coisa do column, só que em ordem invertida-->
    <section class="conteiner column-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
</body>
</html>