<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>

        .start{
            align-content: start;
        }
        .end{
            align-content: end;
        }

        .center{
            align-content: center;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

        .space-evenly{
            align-content: space-evenly;
        }

        .gridConteiner{
            display: grid;
            max-width: 500px;
            height: 400px;
            margin: 20px auto;
            border: 1px solid rgb(82, 82, 82);
        }

        .grid-template{
            grid-template: 
            'logo nav nav'
            'sidbar cont anun'
            'sidbar footer footer'
        }

        .logo{
            grid-area: logo;
        }

        .nav{
            grid-area: nav;
        }

        .content{
            grid-area: cont;
        }

        .footer{
            grid-area: footer;
        }

        .anuncios{
            grid-area: anun;
        }

        .sidebar{
            grid-area: sidbar;
        }
        
        .item{
            background-color: tomato;
            font-size: 12pt;
            margin: 5px;
            text-align: center;
            padding: 10px;
        }
        
        h2{
            font-size: 1.9em;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            max-width: 700px;
            margin: 50px auto;
            font-family: monospace;
            text-align: center;
        }

    </style>
</head>
<body>
    <h2>align-content: start;</h2>
    <section class="gridConteiner grid-template start">
        <div class="item logo">Logo</div>
        <div class="item nav">Nav</div>
        <div class="item sidebar">SideBar</div>
        <div class="item content">content TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE</div>
        <div class="item footer">footer</div>
        <div class="item anuncios">Anuncios</div>
    </section>

    <h2>align-content: end;</h2>
    <section class="gridConteiner grid-template end">
        <div class="item logo">Logo</div>
        <div class="item nav">Nav</div>
        <div class="item sidebar">SideBar</div>
        <div class="item content">content TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE</div>
        <div class="item footer">footer</div>
        <div class="item anuncios">Anuncios</div>
    </section>

    <h2>align-content: center;</h2>
    <section class="gridConteiner grid-template center">
        <div class="item logo">Logo</div>
        <div class="item nav">Nav</div>
        <div class="item sidebar">SideBar</div>
        <div class="item content">content TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE</div>
        <div class="item footer">footer</div>
        <div class="item anuncios">Anuncios</div>
    </section>

    <h2>align-content: space-around;</h2>
    <section class="gridConteiner grid-template space-around">
        <div class="item logo">Logo</div>
        <div class="item nav">Nav</div>
        <div class="item sidebar">SideBar</div>
        <div class="item content">content TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE</div>
        <div class="item footer">footer</div>
        <div class="item anuncios">Anuncios</div>
    </section>

    <h2>align-content: space-between;</h2>
    <section class="gridConteiner grid-template space-between">
        <div class="item logo">Logo</div>
        <div class="item nav">Nav</div>
        <div class="item sidebar">SideBar</div>
        <div class="item content">content TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE</div>
        <div class="item footer">footer</div>
        <div class="item anuncios">Anuncios</div>
    </section>

    <h2>align-content: space-evenly;</h2>
    <section class="gridConteiner grid-template space-evenly">
        <div class="item logo">Logo</div>
        <div class="item nav">Nav</div>
        <div class="item sidebar">SideBar</div>
        <div class="item content">content TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE</div>
        <div class="item footer">footer</div>
        <div class="item anuncios">Anuncios</div>
    </section>
</body>
</html>