<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        
        .gridConteiner{
            display: grid;
            width: 500px;
            margin: 0px auto;
            border: 1px solid rgb(82, 82, 82);
        }
        
        .item{
            background-color: tomato;
            font-size: 12pt;
            margin: 5px;
            text-align: center;
        }
        
        h2{
            font-size: 1.9em;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            max-width: 700px;
            margin: 50px auto;
            font-family: monospace;
            text-align: center;
        }

    </style>
</head>
<body>
    <h2>Display:grid</h2>
    <section class="gridConteiner">
        <div class="item">ITEM 1</div>
        <div class="item">ITEM 2</div>
        <div class="item">ITEM 3</div>
        <div class="item">ITEM 4</div>
    </section>
</body>
</html>