<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>

        .template-rows{
            grid-template-rows: 50px 100px 50px 200px;
        }

        .template-rows2{
            grid-template-columns: 100px auto 50px !important;
            grid-template-rows: 50px 200px 50px;
        }

        .gridConteiner{
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 400px;
            margin: 15px auto;
            border: 1px solid rgb(82, 82, 82);
            background-color: white;
            padding: 5px;
        }
        
        .item{
            background-color: tomato;
            margin: 5px;
            padding: 5px 0px;
            text-align: center;
        }
        
        h2{
            font-size: 1.3em;
            color: rgb(51, 19, 54);
        }

        h1{
            margin-bottom: 20px;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            max-width: 700px;
            margin: 50px auto;
            font-family: monospace;
            text-align: center;
            background-color: rgb(240, 240, 240);
        }

    </style>
</head>
<body>
    <h1>Grid Template rows</h1>
    <!--Com ele, definimos quantas linhas o grid irá ter.-->

    <h2>grid-template-columns: 50px 100px 50px 200px</h2>
    <section class="gridConteiner template-rows">
        <div class="item">ITEM 1</div>
        <div class="item">ITEM 2</div>
        <div class="item">ITEM 3</div>
        <div class="item">ITEM 4</div>
        <div class="item">ITEM 5</div>
        <div class="item">ITEM 6</div>
        <div class="item">ITEM 7</div>
        <div class="item">ITEM 8</div>
    </section>

    <h2>grid-template-rows / grid-template-columns</h2>

    <section class="gridConteiner template-rows2">
        <div class="item">ITEM 1</div>
        <div class="item">ITEM 2</div>
        <div class="item">ITEM 3</div>
        <div class="item">ITEM 4</div>
        <div class="item">ITEM 5</div>
        <div class="item">ITEM 6</div>
        <div class="item">ITEM 7</div>
        <div class="item">ITEM 8</div>
        <div class="item">ITEM 9</div>
        <div class="item">ITEM 10</div>
    </section>
</body>
</html>