<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>

        .item1{
            grid-column: 4;
        }

        .item2{
            grid-column: 3;
        }

        .item6{
            grid-column: 1;
        }

        .item01{
            grid-column: 1/-1;
        }

        .item07{
            grid-column: 1/-1;
        }
        
        .grid{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .item001{
            grid-column: 1/3;
        }

        .item002{
            grid-column: 3/5;
        }

        .item004{
            grid-column: 2/4;
        }

        .item007{
            grid-column: 2/-1;
        }

        .span2{
            grid-column: span 3;
        }

        .span4{
            grid-column: span 2;
        }

        .span6{
            grid-column: span 3;
        }

        .gridConteiner{
            display: grid;
            width: 500px;
            margin: 0px auto;
            border: 1px solid rgb(82, 82, 82);
            margin-bottom: 20px;
        }
        
        .item{
            background-color: tomato;
            font-size: 12pt;
            margin: 5px;
            text-align: center;
            padding: 5px;
        }
        
        h2{
            font-size: 1.9em;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            max-width: 700px;
            margin: 50px auto;
            font-family: monospace;
            text-align: center;
        }

    </style>
</head>
<body>
    <h2>grid-column</h2>
    <!--Com ele, organizamos os grid itens em colunas da forma desejavel-->
    <section class="gridConteiner grid">
        <div class="item item1">ITEM 1</div>
        <div class="item item2">ITEM 2</div>
        <div class="item item3">ITEM 3</div>
        <div class="item item4">ITEM 4</div>
        <div class="item item5">ITEM 5</div>
        <div class="item item6">ITEM 6</div>
        <div class="item item7">ITEM 7</div>
    </section>

    <h2>grid-column: 1/-1</h2>
    <!--Usando a '/' definimos de que coluna o item irá começar e até onde ele irá ocupar.
    Defininco o valor -1, definimos que o item irá pegar de ponta a ponta as colunas do grid Conteiner-->
    <section class="gridConteiner grid">
        <div class="item item01">ITEM 1</div>
        <div class="item">ITEM 2</div>
        <div class="item">ITEM 3</div>
        <div class="item">ITEM 4</div>
        <div class="item">ITEM 5</div>
        <div class="item">ITEM 6</div>
        <div class="item item07">ITEM 7</div>
    </section>

    <h2>grid-column: span;</h2>
    <section class="gridConteiner grid">
        <div class="item span1">ITEM 1</div>
        <div class="item span2">ITEM 2</div>
        <div class="item span3">ITEM 3</div>
        <div class="item span4">ITEM 4</div>
        <div class="item span5">ITEM 5</div>
        <div class="item span6">ITEM 6</div>
        <div class="item span7">ITEM 7</div>
    </section>

    <h2>grid-column: outros;</h2>
    <section class="gridConteiner grid">
        <div class="item item001">ITEM 1</div>
        <div class="item item002">ITEM 2</div>
        <div class="item item003">ITEM 3</div>
        <div class="item item004">ITEM 4</div>
        <div class="item item005">ITEM 5</div>
        <div class="item item006">ITEM 6</div>
        <div class="item item007">ITEM 7</div>
    </section>
</body>
</html>